<!DOCTYPE html>

<html lang="en">

<head>
    <title>
        Map Showimng Route
    </title>
    <link rel="stylesheet" href="Style.css">
</head>

<body> 
    <div class="background">
        <div class = "top">
            <h1 color> Is this what you were lookin for?</h1>
        </div>
    
    <div class="row">
        <div class="Column1">
            <br>
            <p>Starting place:</p>
            <input type="text" class="font" name="name" placeholder="Starting place" size="12">
            <p>Final destination:</p>
            <input type="text" class="font" name="name" placeholder="Final destination" size="12">
            <button class="button font" type="button" onclick="location.href='../Pick a Ride/PickARide.html'">Find me a ride!</button>
            <br>
            <button class="button font" type="button" onclick="location.href = '../PassengerMainPage/PassengerMainPage.html'">Go back!</button>
        </div>
        <div class="Column2">
            <img class="image" src="MapIdea.JPG">
        </div>
    </div>

    </div>


</body>

</html>